From 2766d74a98e44693f5e966d541a6303b966c088b Mon Sep 17 00:00:00 2001
From: "Jan Alexander Steffens (heftig)" <jan.steffens@gmail.com>
Date: Thu, 8 Feb 2018 17:01:01 +0100
Subject: [PATCH] Fix constructing the auth dialog

47973c80 (Remove deprecated Gtk objects) broke the auth dialog.

Fixes https://bugs.archlinux.org/task/57364.
---
 authconn.py | 2 --
 1 file changed, 2 deletions(-)

diff --git a/authconn.py b/authconn.py
index 2a645dccf..0f3021cb3 100644
--- a/authconn.py
+++ b/authconn.py
@@ -78,11 +78,9 @@ def __init__ (self, title=None, parent=None,
             field = auth_info_required[i]
             label = Gtk.Label (label=_(self.AUTH_FIELD.get (field, field)))
             label.set_alignment (0, 0.5)
-            grid.attach (label, 0, 1, i, i + 1)
             grid.attach (label, 0, i, 1, 1)
             entry = Gtk.Entry ()
             entry.set_visibility (field != 'password')
-            grid.attach (entry, 1, 2, i, i + 1, 0, 0)
             grid.attach (entry, 1, i, 1, 1)
             self.field_entry.append (entry)
 
