From 10b2f7d493a7ded620cdc20ab582b25f58e45c62 Mon Sep 17 00:00:00 2001
From: Robby Workman <rworkman@slackware.com>
Date: Thu, 7 Jun 2018 23:00:02 -0500
Subject: Fix for /var/log/packages/ possibly being a symlink to elsewhere

---
 files/core-functions.sh   | 12 ++++++------
 files/dialog-functions.sh |  2 +-
 2 files changed, 7 insertions(+), 7 deletions(-)

--- ./core-functions.sh.orig	2018-01-06 23:23:14.000000000 -0600
+++ ./core-functions.sh	2018-06-14 16:34:51.741000083 -0500
@@ -805,7 +805,7 @@
 	    # First is the package already installed?
 	    # Amazing what a little sleep will do
 	    # exclusion is so much nicer :)
-	    INSTPKG=$(ls -1 $ROOT/var/log/packages | \
+	    INSTPKG=$(ls -1 $ROOT/var/log/packages/ | \
 		grep -e "^${BASENAME}-[^-]\+-\(${ARCH}\|fw\|noarch\)-[^-]\+")
 
 		# INSTPKG is local version
@@ -1172,14 +1172,14 @@
 
 	[ "$SPINNING" = "off" ] || spinning ${TMPDIR}/waiting &
 
-	for i in $(ls -1 $ROOT/var/log/packages | \
+	for i in $(ls -1 $ROOT/var/log/packages/ | \
 		egrep -- "^.*-(${ARCH}|fw|noarch)-[^-]+-upgraded"); do
 		REVNAME=$(echo ${i} | awk -F'-upgraded' '{ print $1 }')
 		mv $ROOT/var/log/packages/${i} $ROOT/var/log/packages/${REVNAME}
 		mv $ROOT/var/log/scripts/${i} $ROOT/var/log/scripts/${REVNAME}
 	done
 	
-	ls -1 $ROOT/var/log/packages | egrep "^.*-(${ARCH}|fw|noarch)-[^-]+$" | \
+	ls -1 $ROOT/var/log/packages/ | egrep "^.*-(${ARCH}|fw|noarch)-[^-]+$" | \
 				  batchcutpkg | sort > $TMPDIR/list1 
 	cat $TMPDIR/list1 | uniq > $TMPDIR/list2
 	FILES="$(diff $TMPDIR/list1 $TMPDIR/list2 | grep '<' | cut -f2 -d\ )"
@@ -1196,12 +1196,12 @@
 
 	if [ "$DOUBLEFILES" != "" ]; then
 		echo -e "\
-You have a broken $ROOT/var/log/packages - with two versions of the same package.\n\
+You have a broken $ROOT/var/log/packages/ - with two versions of the same package.\n\
 The list of packages duplicated in your machine are shown below, but don't\n\
 worry about this list - when you select your action, slackpkg will show a\n\
 better list:\n"
 		for i in $DOUBLEFILES ; do
-			ls -1 $ROOT/var/log/packages |\
+			ls -1 $ROOT/var/log/packages/ |\
 				egrep -i -- "^${i}-[^-]+-(${ARCH}|fw|noarch)-"
 		done
 		echo -ne "\n\
@@ -1216,7 +1216,7 @@
 			;;
 			R|r)
 				for i in $DOUBLEFILES ; do
-					FILE=$(ls -1 $ROOT/var/log/packages |\
+					FILE=$(ls -1 $ROOT/var/log/packages/ |\
 						egrep -i -- "^${i}-[^-]+-(${ARCH}|fw|noarch)-")
 					FILES="$FILES $FILE"
 				done
--- ./functions.d/dialog-functions.sh.orig	2014-07-10 17:41:29.000000000 -0500
+++ ./functions.d/dialog-functions.sh	2018-06-14 16:34:59.185000084 -0500
@@ -20,7 +20,7 @@
 		rm -f $TMPDIR/dialog.tmp
 		
 		if [ "$2" = "upgrade" ]; then
-			ls -1 $ROOT/var/log/packages > $TMPDIR/tmplist
+			ls -1 $ROOT/var/log/packages/ > $TMPDIR/tmplist
 			for i in $1; do
 				BASENAME=$(cutpkg $i)
 				PKGFOUND=$(grep -m1 -e "^${BASENAME}-[^-]\+-\(noarch\|fw\|${ARCH}\)" $TMPDIR/tmplist)
