--- ./misc/mke2fs.conf.in.orig	2018-03-10 13:13:00.833182754 -0600
+++ ./misc/mke2fs.conf.in	2018-03-10 13:14:47.333192710 -0600
@@ -11,8 +11,9 @@
 		features = has_journal
 	}
 	ext4 = {
-		features = has_journal,extent,huge_file,flex_bg,metadata_csum,64bit,dir_nlink,extra_isize
+		features = has_journal,extent,huge_file,flex_bg,metadata_csum,dir_nlink,extra_isize
 		inode_size = 256
+		auto_64-bit_support = 1
 	}
 	small = {
 		blocksize = 1024
