--- soma.SlackBuild.orig	2018-03-05 23:58:06.000000000 -0600
+++ soma.SlackBuild	2018-06-04 23:45:17.325657453 -0500
@@ -22,13 +22,22 @@
 # OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 # ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
+cd $(dirname $0) ; CWD=$(pwd)
+
 PRGNAM=soma
 VERSION=${VERSION:-3.0.4}
 ARCH=noarch
 BUILD=${BUILD:-1}
-TAG=${TAG:-daw}
+#TAG=${TAG:-daw}
+
+# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
+# the name of the created package would be, and then exit. This information
+# could be useful to other scripts.
+if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
+  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}"
+  exit 0
+fi
 
-CWD=$(pwd)
 TMP=${TMP:-/tmp/daw}
 PKG=$TMP/package-$PRGNAM
 OUTPUT=${OUTPUT:-/tmp}
@@ -53,8 +62,8 @@
 	$PKG/install $PKG/usr/doc/$PRGNAM-$VERSION
 
 install -m 755 soma $PKG/usr/bin/soma
-install -m 644 options.conf $PKG/etc/soma
-install -m 644 stations.conf $PKG/etc/soma
+install -m 644 options.conf $PKG/etc/soma/options.conf.new
+install -m 644 stations.conf $PKG/etc/soma/stations.conf.new
 install -m 644 themes/* $PKG/etc/soma/themes
 install -m 644 genres/* $PKG/etc/soma/genres
 
@@ -62,8 +71,8 @@
   $CWD/README $CWD/ChangeLog.txt \
   $PKG/usr/doc/$PRGNAM-$VERSION
 
-cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
 cat $CWD/slack-desc > $PKG/install/slack-desc
+zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
 
 cd $PKG
-/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
+/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
