--- ./add-to-xpdfrc.orig	2013-03-29 14:49:00.000000000 +0900
+++ ./add-to-xpdfrc	2013-03-29 15:00:17.000000000 +0900
@@ -1,9 +1,45 @@
 #----- begin Japanese support package (2011-sep-02)
-cidToUnicode	Adobe-Japan1	/usr/local/share/xpdf/japanese/Adobe-Japan1.cidToUnicode
-unicodeMap	ISO-2022-JP	/usr/local/share/xpdf/japanese/ISO-2022-JP.unicodeMap
-unicodeMap	EUC-JP		/usr/local/share/xpdf/japanese/EUC-JP.unicodeMap
-unicodeMap	Shift-JIS	/usr/local/share/xpdf/japanese/Shift-JIS.unicodeMap
-cMapDir		Adobe-Japan1	/usr/local/share/xpdf/japanese/CMap
-toUnicodeDir			/usr/local/share/xpdf/japanese/CMap
-#fontFileCC	Adobe-Japan1	/usr/..../kochi-mincho.ttf
+cidToUnicode	Adobe-Japan1	/usr/share/xpdf/japanese/Adobe-Japan1.cidToUnicode
+unicodeMap	ISO-2022-JP	/usr/share/xpdf/japanese/ISO-2022-JP.unicodeMap
+unicodeMap	EUC-JP		/usr/share/xpdf/japanese/EUC-JP.unicodeMap
+unicodeMap	Shift-JIS	/usr/share/xpdf/japanese/Shift-JIS.unicodeMap
+cMapDir		Adobe-Japan1	/usr/share/xpdf/japanese/CMap
+toUnicodeDir			/usr/share/xpdf/japanese/CMap
+### use Sazanami by default
+fontFileCC Adobe-Japan1 /usr/share/fonts/TTF/sazanami-mincho.ttf
+### use Sazanami (Sazanami Gothic) if gothic font is required
+fontFileCC ShinGo-Bold     /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC ShinGo-regular  /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC MidashiGo-MB31  /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC FutoGoB101-Bold /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC HeiseiKakuGo-W5 /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC HeiseiKakuGo-W9 /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC HeiseiMaruGo-W4 /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC MS-Gothic       /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC HG-GothicB      /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC Kochi-Gothic    /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC GothicBBB-Medium-H      /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC GothicBBB-Medium        /usr/share/fonts/TTF/sazanami-gothic.ttf
+fontFileCC Ryumin-Light-H  /usr/share/fonts/TTF/sazanami-mincho.ttf
+fontFileCC Ryumin-Light    /usr/share/fonts/TTF/sazanami-mincho.ttf
+### make default font name to "Ryumin-Light" when converted to PostScript
+psResidentFontCC        Adobe-Japan1    H       Ryumin-Light-H ISO-2022-JP
+psResidentFontCC        Adobe-Japan1    V       Ryumin-Light-V ISO-2022-JP
+#   use "Gothic-BBB-Medium" if gothic font is required
+psResidentFont16   MidashiGo-MB31  H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   MidashiGo-MB31  V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   FutoGoB101-Bold H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   FutoGoB101-Bold V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   HeiseiKakuGo-W5 H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   HeiseiKakuGo-W5 V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   HeiseiKakuGo-W9 H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   HeiseiKakuGo-W9 V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   HeiseiMaruGo-W4 H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   HeiseiMaruGo-W4 V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   MS-Gothic       H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   MS-Gothic       V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   HG-GothicB      H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   HG-GothicB      V       GothicBBB-Medium-V ISO-2022-JP
+psResidentFont16   Kochi-Gothic    H       GothicBBB-Medium-H ISO-2022-JP
+psResidentFont16   Kochi-Gothic    V       GothicBBB-Medium-V ISO-2022-JP
 #----- end Japanese support package
