--- ./tests/CMakeLists.txt.orig	2013-11-22 04:15:16.000000000 -0600
+++ ./tests/CMakeLists.txt	2015-10-24 18:51:44.332554749 -0500
@@ -17,4 +17,3 @@
 
 target_link_libraries(testgenerator ${QT_QTTEST_LIBRARY} ${QT_QTCORE_LIBRARY} ${QT_QTGUI_LIBRARY} kscreen)
 
-add_test(testgenerator ${CMAKE_CURRENT_BINARY_DIR}/testgenerator)
\ No newline at end of file
