--- ./configure.ac.orig	2016-06-06 07:27:31.000000000 -0500
+++ ./configure.ac	2017-12-02 12:21:41.682170019 -0600
@@ -168,8 +168,8 @@
 # comes with it's own PC file so we have to specify them as individual
 # packages.  Ugh.
 AS_IF([test "x$with_guile" != xno],
-[ PKG_CHECK_MODULES([GUILE], [guile-2.0], [have_guile=yes],
-  [PKG_CHECK_MODULES([GUILE], [guile-1.8], [have_guile=yes],
+[ PKG_CHECK_MODULES([GUILE], [guile-2.2], [have_guile=yes],
+  [PKG_CHECK_MODULES([GUILE], [guile-2.0], [have_guile=yes],
     [have_guile=no])])
 ])
 
