--- ./app-defaults/Fig.in.orig	2016-07-23 16:12:46.000000000 -0500
+++ ./app-defaults/Fig.in	2018-02-24 13:38:31.916604761 -0600
@@ -34,7 +34,7 @@
 ! Spell check program - put your favorite spelling check program here.
 !		It must write the misspelled words to standard output.
 
-Fig.spellcheckcommand:		spell %f
+Fig.spellcheckcommand:		aspell -a %f
 
 ! delay before spinner automatically counts when pressed (milliseconds)
 Fig.spinner_delay:		1000
