diff -Nur logrotate-3.13.0.orig/config.c logrotate-3.13.0/config.c
--- logrotate-3.13.0.orig/config.c	2017-10-12 09:05:41.000000000 -0500
+++ logrotate-3.13.0/config.c	2017-11-18 02:28:03.757579985 -0600
@@ -143,6 +143,10 @@
 	".ucf-dist",
 	".ucf-new",
 	".ucf-old",
+	".new",
+	".old",
+	".orig",
+	".bak",
 	"~"
 };
 static int defTabooCount = sizeof(defTabooExts) / sizeof(char *);
diff -Nur logrotate-3.13.0.orig/logrotate.8 logrotate-3.13.0/logrotate.8
--- logrotate-3.13.0.orig/logrotate.8	2017-10-13 01:25:51.000000000 -0500
+++ logrotate-3.13.0/logrotate.8	2017-11-18 02:28:03.756579975 -0600
@@ -589,6 +589,10 @@
 .IR .ucf\-dist ,
 .IR .ucf\-new ,
 .IR .ucf\-old ,
+.IR .new
+.IR .old
+.IR .orig
+.IR .bak
 .IR ~
 
 .TP
diff -Nur logrotate-3.13.0.orig/logrotate.8.in logrotate-3.13.0/logrotate.8.in
--- logrotate-3.13.0.orig/logrotate.8.in	2017-10-12 09:05:41.000000000 -0500
+++ logrotate-3.13.0/logrotate.8.in	2017-11-18 02:28:03.756579975 -0600
@@ -589,6 +589,10 @@
 .IR .ucf\-dist ,
 .IR .ucf\-new ,
 .IR .ucf\-old ,
+.IR .new
+.IR .old
+.IR .orig
+.IR .bak
 .IR ~
 
 .TP
