From f529fa4ac03f491678c7520d7a2d1c05491feab1 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Miloslav=20Trma=C4=8D?= <mitr@redhat.com>
Date: Sat, 12 Mar 2016 03:40:20 +0100
Subject: [PATCH 01/16] Fix a memory leak of PolkitAgentListener's Server
 object

https://bugs.freedesktop.org/show_bug.cgi?id=94506
---
 src/polkitagent/polkitagentlistener.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/polkitagent/polkitagentlistener.c b/src/polkitagent/polkitagentlistener.c
index 491e4b9..4704b03 100644
--- a/src/polkitagent/polkitagentlistener.c
+++ b/src/polkitagent/polkitagentlistener.c
@@ -129,6 +129,8 @@ server_free (Server *server)
     g_object_unref (server->subject);
 
   g_free (server->object_path);
+
+  g_free (server);
 }
 
 static gboolean
-- 
2.13.0

