diff -Naur freetype-2.6.1.orig/include/freetype/config/ftoption.h freetype-2.6.1/include/freetype/config/ftoption.h
--- freetype-2.6.1.orig/include/freetype/config/ftoption.h	2015-09-25 07:58:57.000000000 +0200
+++ freetype-2.6.1/include/freetype/config/ftoption.h	2015-10-31 16:11:42.016958163 +0100
@@ -92,7 +92,7 @@
   /* This is done to allow FreeType clients to run unmodified, forcing     */
   /* them to display normal gray-level anti-aliased glyphs.                */
   /*                                                                       */
-/* #define FT_CONFIG_OPTION_SUBPIXEL_RENDERING */
+#define FT_CONFIG_OPTION_SUBPIXEL_RENDERING
 
 
   /*************************************************************************/
