diff -u -r fribidi-0.19.2.orig/charset/fribidi-char-sets.c fribidi-0.19.2/charset/fribidi-char-sets.c
--- fribidi-0.19.2.orig/charset/fribidi-char-sets.c	2006-01-30 21:23:12.000000000 -0600
+++ fribidi-0.19.2/charset/fribidi-char-sets.c	2012-07-17 23:14:53.602120679 -0500
@@ -114,7 +114,7 @@
 };
 
 #if FRIBIDI_USE_GLIB+0
-# include <glib/gstrfuncs.h>
+# include <glib.h>
 # define fribidi_strcasecmp g_ascii_strcasecmp
 #else /* !FRIBIDI_USE_GLIB */
 static char
diff -u -r fribidi-0.19.2.orig/lib/common.h fribidi-0.19.2/lib/common.h
--- fribidi-0.19.2.orig/lib/common.h	2008-04-08 16:38:23.000000000 -0500
+++ fribidi-0.19.2/lib/common.h	2012-07-17 23:15:14.106120553 -0500
@@ -57,7 +57,7 @@
 #  define SIZEOF_VOID_P GLIB_SIZEOF_VOID_P
 # endif	/* !SIZEOF_VOID_P */
 # ifndef __FRIBIDI_DOC
-#  include <glib/gmem.h>
+#  include <glib.h>
 # endif	/* !__FRIBIDI_DOC */
 # ifndef fribidi_malloc
 #  define fribidi_malloc g_try_malloc
@@ -65,12 +65,12 @@
 # endif	/* !fribidi_malloc */
 # ifndef fribidi_assert
 #  ifndef __FRIBIDI_DOC
-#   include <glib/gmessages.h>
+#   include <glib.h>
 #  endif /* !__FRIBIDI_DOC */
 #  define fribidi_assert g_assert
 # endif	/* !fribidi_assert */
 # ifndef __FRIBIDI_DOC
-#  include <glib/gmacros.h>
+#  include <glib.h>
 # endif	/* !__FRIBIDI_DOC */
 # ifndef FRIBIDI_BEGIN_STMT
 #  define FRIBIDI_BEGIN_STMT G_STMT_START {
diff -u -r fribidi-0.19.2.orig/lib/fribidi-common.h fribidi-0.19.2/lib/fribidi-common.h
--- fribidi-0.19.2.orig/lib/fribidi-common.h	2007-04-05 11:13:24.000000000 -0500
+++ fribidi-0.19.2/lib/fribidi-common.h	2012-07-17 23:15:30.546121341 -0500
@@ -62,7 +62,7 @@
 
 #if FRIBIDI_USE_GLIB+0
 # ifndef __FRIBIDI_DOC
-#  include <glib/gmacros.h>
+#  include <glib.h>
 # endif	/* !__FRIBIDI_DOC */
 # define FRIBIDI_BEGIN_DECLS		G_BEGIN_DECLS
 # define FRIBIDI_END_DECLS		G_END_DECLS
diff -u -r fribidi-0.19.2.orig/lib/fribidi-types.h fribidi-0.19.2/lib/fribidi-types.h
--- fribidi-0.19.2.orig/lib/fribidi-types.h	2006-01-30 21:23:13.000000000 -0600
+++ fribidi-0.19.2/lib/fribidi-types.h	2012-07-17 23:16:00.010122775 -0500
@@ -40,8 +40,7 @@
 
 #if FRIBIDI_USE_GLIB+0
 # ifndef __FRIBIDI_DOC
-#  include <glib/gtypes.h>
-#  include <glib/gunicode.h>
+#  include <glib.h>
 # endif	/* !__FRIBIDI_DOC */
 # define FRIBIDI_INT8_LOCAL		gint8
 # define FRIBIDI_INT16_LOCAL		gint16
diff -u -r fribidi-0.19.2.orig/lib/mem.h fribidi-0.19.2/lib/mem.h
--- fribidi-0.19.2.orig/lib/mem.h	2006-01-30 21:23:13.000000000 -0600
+++ fribidi-0.19.2/lib/mem.h	2012-07-17 23:15:43.522121977 -0500
@@ -42,7 +42,7 @@
 #if FRIBIDI_USE_GLIB+0
 
 #ifndef __FRIBIDI_DOC
-# include <glib/gmem.h>
+# include <glib.h>
 #endif /* !__FRIBIDI_DOC */
 
 #define FriBidiMemChunk GMemChunk
