--- ./utils/toc2mp3.cc.orig	2003-02-22 04:16:56.000000000 -0600
+++ ./utils/toc2mp3.cc	2018-02-03 00:37:19.081854469 -0600
@@ -143,8 +143,8 @@
 
   message(0, "LAME encoder version: %s", get_lame_version());
   message(0, "Supported bit rates: ");
-  for (int i = 0; i < 16 && bitrate_table[1][i] >= 0; i++) {
-    message(0, "%d ", bitrate_table[1][i]);
+  for (int i = 0; i < 16 && lame_get_bitrate(1, i) >= 0; i++) {
+    message(0, "%d ", lame_get_bitrate(1, i));
   }
   message(0, "");
 }
@@ -238,8 +238,8 @@
   lame_global_flags *lf;
   int bitrateOk = 0;
 
-  for (int i = 0; bitrate_table[1][i] >= 0 && !bitrateOk; i++) {
-    if (bitrate == bitrate_table[1][i])
+  for (int i = 0; lame_get_bitrate(1, i) >= 0 && !bitrateOk; i++) {
+    if (bitrate == lame_get_bitrate(1, i))
       bitrateOk = 1;
   }
 
