--- ./fortune/strfile/strfile.8.orig	2001-02-07 16:18:22.000000000 -0800
+++ ./fortune/strfile/strfile.8	2003-02-03 14:50:29.000000000 -0800
@@ -61,7 +61,7 @@
 This allows random access of the strings.
 .Pp
 The output file, if not specified on the command line, is named
-.Ar source_file Ns Sy .out .
+.Ar source_file Ns Sy .dat .
 .Pp
 The options are as follows:
 .Bl -tag -width "-c char"
@@ -137,8 +137,8 @@
 .Xr byteorder 3 ,
 .Xr fortune 6
 .Sh FILES
-.Bl -tag -width strfile.out -compact
-.It Pa strfile.out
+.Bl -tag -width strfile.dat -compact
+.It Pa strfile.dat
 default output file.
 .El
 .Sh HISTORY
